<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;*/

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore cum deserunt voluptatibus atque nesciunt, deleniti obcaecati delectus veritatis, laudantium eum repellendus quam, sapiente voluptatem laborum est aliquid similique? Magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur quae molestias sapiente quasi velit asperiores assumenda voluptatum repellat eligendi vel rerum, dolor est, distinctio culpa tempore. Magni, vitae doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam in rerum et quibusdam neque facilis dolore quo? Totam dicta minima quisquam expedita accusantium asperiores quaerat aut mollitia quia veritatis. </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore cum deserunt voluptatibus atque nesciunt, deleniti obcaecati delectus veritatis, laudantium eum repellendus quam, sapiente voluptatem laborum est aliquid similique? Magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur quae molestias sapiente quasi velit asperiores assumenda voluptatum repellat eligendi vel rerum, dolor est, distinctio culpa tempore. Magni, vitae doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam in rerum et quibusdam neque facilis dolore quo? Totam dicta minima quisquam expedita accusantium asperiores quaerat aut mollitia quia veritatis. </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore cum deserunt voluptatibus atque nesciunt, deleniti obcaecati delectus veritatis, laudantium eum repellendus quam, sapiente voluptatem laborum est aliquid similique? Magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur quae molestias sapiente quasi velit asperiores assumenda voluptatum repellat eligendi vel rerum, dolor est, distinctio culpa tempore. Magni, vitae doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam in rerum et quibusdam neque facilis dolore quo? Totam dicta minima quisquam expedita accusantium asperiores quaerat aut mollitia quia veritatis. </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore cum deserunt voluptatibus atque nesciunt, deleniti obcaecati delectus veritatis, laudantium eum repellendus quam, sapiente voluptatem laborum est aliquid similique? Magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur quae molestias sapiente quasi velit asperiores assumenda voluptatum repellat eligendi vel rerum, dolor est, distinctio culpa tempore. Magni, vitae doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam in rerum et quibusdam neque facilis dolore quo? Totam dicta minima quisquam expedita accusantium asperiores quaerat aut mollitia quia veritatis. </p>
    </main>
</body>
</html>