<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda repellendus ipsa debitis expedita ratione cupiditate placeat dicta deleniti fugiat, minima recusandae facere reprehenderit deserunt consectetur culpa modi ex eveniet?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus voluptatibus repellendus velit expedita eum corrupti consequuntur, eligendi dolores sequi maiores qui soluta error. Recusandae itaque qui molestias aliquid quis?</p>
</body>
</html>